# accify-app-backend

./: Dockerfile  pom.xml
src/main/java/org/accify/: Accify.java
src/main/java/org/accify/cache/: KiteInstrumentCache.java
src/main/java/org/accify/component/: AutoBuyDecisionSymbol.java  AutoSellEnabledListener.java  KiteClientWrapper.java
src/main/java/org/accify/controller/: ETFAutoBuySchedulerController.java  ETFAutoSellSchedulerController.java  ETFBuyController.java  ETFRankingController.java  ETFWatchlistController.java  EntryController.java  HealthCheckController.java  KiteAuthController.java  LedgerController.java  RegexPatternController.java  TelegramController.java  TradingBalanceController.java  UserController.java  VoucherController.java
src/main/java/org/accify/dto/: BalanceSheet.java  BuyETFRequest.java  Consignment.java  ETFRank.java  ETFStatus.java  LedgerSummary.java  LoginRequest.java  ProfitLoss.java  TradingBalanceResponse.java  TrialBalance.java  Update.java  UserRequest.java  VoucherEntry.java
src/main/java/org/accify/entity/: ETF.java  ETFCategoryMapping.java  ETFSellNotificationLog.java  ETFWatchlist.java  Freight.java  RegexPattern.java  User.java  Voucher.java
src/main/java/org/accify/enums/: VoucherType.java
src/main/java/org/accify/event/: AutoSellEnabledEvent.java
src/main/java/org/accify/exception/: GlobalExceptionHandler.java
src/main/java/org/accify/repo/: ETFCategoryMappingRepository.java  ETFRepository.java  ETFSellNotificationLogRepository.java  ETFWatchlistRepository.java  FreightRepository.java  RegexPatternRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/org/accify/scheduler/: ETFAutoBuyScheduler.java  ETFAutoSellScheduler.java  EmailScheduler.java  MonthlySellLogCleanupScheduler.java  TelegramAutoBuyScheduler.java
src/main/java/org/accify/service/: ETFAutoBuySchedulerToggleService.java  ETFAutoBuyService.java  ETFAutoSellSchedulerToggleService.java  ETFAutoSellService.java  ETFRankingService.java  ErpNextService.java  KiteAuthService.java  LedgerService.java  RegexPatternService.java  TelegramNotificationService.java  UserService.java  VoucherService.java
src/main/java/org/shivam/logistics/: SLTallyAutomation.java
src/main/java/org/shivam/logistics/controller/: EntryController.java  LedgerController.java  UserController.java  VoucherController.java
src/main/java/org/shivam/logistics/dto/: BalanceSheet.java  Consignment.java  LedgerSummary.java  LoginRequest.java  ProfitLoss.java  TrialBalance.java  UserRequest.java  VoucherEntry.java
src/main/java/org/shivam/logistics/entity/: User.java  Voucher.java
src/main/java/org/shivam/logistics/enums/: VoucherType.java
src/main/java/org/shivam/logistics/exception/: GlobalExceptionHandler.java
src/main/java/org/shivam/logistics/repo/: UserRepository.java  VoucherRepository.java
src/main/java/org/shivam/logistics/service/: ErpNextService.java  LedgerService.java  UserService.java  VoucherService.java
src/main/resources/: application.yml
